<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Gli_IndexMasterPage.master.cs" Inherits="assets_Gli_IndexMasterPage"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8"/>
    <title>BGA BANK Ultimate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="img/logo.png"/>
	<link id="callCss" rel="stylesheet" href="themes/current/bootstrap.min.css" type="text/css" media="screen"/>
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css"/>
	<link href="themes/css/base.css" rel="stylesheet" type="text/css"/>
	<style type="text/css" id="enject"></style>
    <script>document.cookie="PCUSESSIONID=stealme"

    </script>
    <script type="text/javascript">
        function ActiveMenuSelectionHakkimizdaDropdown() {
            document.getElementById("liHakkimizda").setAttribute(["class"], ["dropdown"]);
        }
        function ActiveMenuSelectionHakkimizdaActivated() {
            document.getElementById("liHakkimizda").setAttribute(["class"], ["active"]);
        }
    </script>
</head>
<body>
<section id="headerSection">
	<div class="container">
		<div class="navbar">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<h1><a class="brand" href="gli_index.aspx">  BGA <small>  BANK</small></a></h1>
				<div class="nav-collapse collapse">
					<ul class="nav pull-right">
						<li id="liAnasayfa" class="active"><a href="gli_index.aspx">Anasayfa	</a></li>
						<li id="liBasvuru" class=""><a href="gli_basvuru.aspx">Başvuru</a></li>  
						<li id="liBireysel" class=""><a href="gli_log_in.aspx?page=bireysel">Bireysel</a></li>
						<li id="liTicari" class=""><a href="gli_log_in.aspx?page=ticari">Ticari</a></li>
						<li id="liHakkimizda" class="dropdown" onclick="ActiveMenuSelectionHakkimizdaDropdown()" ><a href="#" class="dropdown-toggle" data-toggle="dropdown">Hakkımızda<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li onclick="ActiveMenuSelectionHakkimizdaActivated()"><a href="gli_bga_bank.aspx">BGA BANK</a></li>
								<li onclick="ActiveMenuSelectionHakkimizdaActivated()"><a href="gli_insan_kaynaklari.aspx">İnsan Kaynakları</a></li>
							</ul>
						</li>
						<li id="liIletisim" class=""><a href="gli_iletisim.aspx">İletişim</a></li>
			
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!--Header Ends================================================ -->
<!-- Page banner -->
<section id="bannerSection" style="background:url(themes/images/banner/blog.png) no-repeat center center #000;">
	<div class="container" >	
		<h1 id="pageTitle"> 
		<span class="pull-right toolTipgroup">
			<a href="https://www.facebook.com/bgasecurity/?fref=ts" data-placement="top" data-original-title="Find us on via facebook"><img style="width:45px" src="themes/images/facebook.png" alt="facebook" title="facebook"></a>
			<a href="https://twitter.com/bgasecurity" data-placement="top" data-original-title="Find us on via twitter"><img style="width:45px" src="themes/images/twitter.png" alt="twitter" title="twitter"></a>
			<a href="https://www.youtube.com/user/bgakademisi" data-placement="top" data-original-title="Find us on via youtube"><img style="width:45px" src="themes/images/youtube.png" alt="youtube" title="youtube"></a>
		</span>
		</h1>
	</div>
</section> 
<!-- Page banner end -->
<section id="bodySection">
		<div class="container">					
			<div class="row">	
			
			 <!--ContentPlaceHolder-->
               
			
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
			<!--SİDE BAR KODU BURAYA GELECEK-->

			</div>
          
			<!--ContentPlaceHolder-->

		</div>


			
		
		
</section>
 <!-- Footer
  ================================================== -->
<section id="footerSection">
<div class="container">
    <footer class="footer well well-small">
	<div class="row-fluid">
	<div class="span4">
			<h4>BGA BANK</h4>
			
			<em>
			Latince'de inanma, güven anlamına gelen credere sözcüğünden gelir. Bankalar nakdi kredilerden faiz ve komisyon gelirleri, gayrinakdi kredilerden de verilen garanti ve kefaletin belirli oranlarında komisyon geliri alarak gelir kaydederler.<br/><br/>
			</em>
			<h5>Kredi almak istemezmisiniz? Hemde geri ödemesiz...</h5>
			<em>
			Kredi sözleşmeleri, konu itibariyle çok yönlü sözleşmelerdir.
			</em>
			<br/><br/>
			
			
		</div>
		<div class="span5">
		<h4>Hizmetlerimiz</h4>
		<ul class="media-list">
		  <li class="media">
			<div class="media-body">
			  <h5 class="media-heading"><a href="default.aspx">Kredi Kartı Başvurusu</h5>
			</div>
		  </li>
		  
		  
		   <li class="media">
			<div class="media-body">
			  <h5 class="media-heading"><a href="default.aspx">Kredi ve Mevduat</h5>
			  <br/>
			</div>
		  </li>
		  
		  
		   <li class="media">
			<div class="media-body">
			  <h5 class="media-heading"><a href="default.aspx">Kampanyalar</h5>
			  <br/>
			</div>
		  </li>
		  
		  
		   <li class="media">
			<div class="media-body">
			  <h5 class="media-heading"><a href="default.aspx">İnsan Kaynakları</a></h5>
			  <br/>
			</div>
		  </li>
		</ul>
		</div>
	
	<div class="span3">
			<h4>İletişim Bilgileri</h4>
			<address style="margin-bottom:15px;">
			<strong><a href="gli_index.aspx" title="business"><i class=" icon-home"></i> Bilgi Güvenliği Akademisi </a></strong><br/>
19 Mayıs Mah. İnönü Cad. Çetinkaya İş Merkezi  <br/>
				No:92 Kat:4 KADIKÖY/İSTANBUL<br/>
			</address>
			Phone: <i class="icon-phone-sign"></i> &nbsp; +90 (216) 474 0038 <br/>
			Email: <a href="gli_iletisim.aspx" title="contact"><i class="icon-envelope-alt"></i> bilgi@bga.com.tr</a><br/>
			Link: <a href="www.bga.com.tr" title="Business ltd"><i class="icon-globe"></i> www.bga.com.tr</a><br/><br/>
			

	<h5>Sosyal Medya</h5>	
	<div style="font-size:2.5em;">
		<a href="https://www.facebook.com/bgasecurity/?fref=ts" title="" style="display:inline-block; width:1em"> <i class="icon-facebook-sign"> </i> </a> 
		<a href="https://twitter.com/bgasecurity" title="" style="display:inline-block; width:1em"> <i class="icon-twitter-sign"> </i> </a>
		
	</div>
	</div>
    </div>

	<p style="padding:18px 0 44px">&copy; 2016, BGA BANK </p>
	</footer>
    </div><!-- /container -->
</section>

<!-- Javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<script src="themes/js/jquery-1.8.3.min.js"></script>
	<script src="themes/js/bootstrap.min.js"></script>
	<script src="themes/js/bootstrap-tooltip.js"></script>
    <script src="themes/js/bootstrap-popover.js"></script>
	<script src="themes/js/business_ltd_1.0.js"></script>
</body>
</html>